# flinkTest

./: pom.xml
analy-ss/: pom.xml
analy-ss/src/main/java/xyz/lxlol/flink/dao/: PdvisterDao.java
analy-ss/src/main/java/xyz/lxlol/flink/kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
analy-ss/src/main/java/xyz/lxlol/flink/stream/map/: PindaoKafkaMap.java  PindaopvuvMap.java
analy-ss/src/main/java/xyz/lxlol/flink/stream/reduce/: PindaoReduce.java  PindaopvuvReduce.java
analy-ss/src/main/java/xyz/lxlol/flink/stream/task/: SSProcessData.java
analy-ss/src/main/java/xyz/lxlol/flink/stream/transfer/: KafkaMessageSchema.java  KafkaMessageWatermarks.java
analy-ss/src/main/java/xyz/lxlol/flink/util/: DateUtil.java  HbaseUtil.java
common/: pom.xml
common/src/main/java/com/lxlol/flink/analy/: PidaoPvUv.java  PindaoRD.java  UserState.java
common/src/main/java/com/lxlol/flink/input/: KafkaMessage.java
common/src/main/java/com/lxlol/flink/log/: UserscanLog.java
infoService/: pom.xml
infoService/src/main/java/com/lxlol/flink/: flinkApplicationstart.java
infoService/src/main/java/com/lxlol/flink/configure/: KafkaConsumerConfig.java  KafkaProducerConfig.java
infoService/src/main/java/com/lxlol/flink/controller/: CollectController.java  DsInfoSJController.java
infoService/src/main/java/com/lxlol/flink/lintener/: Listener.java
infoService/src/main/resources/: application.properties
infoService/src/test/java/youfan/contorl/: DsClienttest.java
infoService/src/test/java/youfan/data/: Scanlogproduce.java
infoService/src/test/java/youfan/utils/: UrlsendUtil.java
